<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alocado" ZOrder="10" X="70" Y="70" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Curso" ZOrder="9" X="601" Y="70" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Disciplina" ZOrder="8" X="650" Y="274" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DisciplinaAlocado" ZOrder="7" X="332" Y="274" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Professor" ZOrder="6" X="332" Y="70" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProfessorAlocado" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>332</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProfessorCurso" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CursoDisciplina" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>714</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AlocadoDisciplinaAlocado" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DisciplinaDisciplinaAlocado" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>341</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>341</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>